* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
html{
  scroll-behavior: smooth;
}
body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
 justify-content: center;
  background-color: #edf2fb;
  font-family: 'Open Sans', sans-serif;
  position: relative;
  
}

.h4text{
  color: white;
  font-weight: bold;
  font-style: oblique 20deg;
}
  

.cont1{
  position: relative;
  top: 0;
  width: 100%;
  padding: 12px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #abc4ff;
  box-shadow: 0px 0px 10px #abc4ff;
}
.cont2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}

.zdj1{
  width: 75px;
  height: 75px;
}
.menu1{
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu2{
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
a{
  color: #6e78ff;
  text-decoration: none;
  font-size: 18px;
}
.hr{
  display: none;
  background-color: #DCDCDC;
  z-index: 3;
  margin: 6px 0px;
  width: 100%;
  height: 1.5px;
}

.lines{
  display: none;
}

.menu{
  position: absolute;
  display: flex;
  background-color: #ccdbfd;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  transform: translateX(-100%);
  height: calc(100% - 99px);
  top: 99px;
  transition: 0.6s;
  z-index: 2;
  
}
.menu1-1{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.cont{
  width: 80%;
  height: 400px;
  border: 3px solid #abc4ff;
  border-radius: 12px;
  margin: 45px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  
}
.cont:nth-child(1){
  height: 600px;
  background-color: white;
}
.cont:nth-child(4){
  margin-bottom: 190px;
}
.cont:nth-child(2){
  height: 425px;
}
.cont4{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}
.cont3{

  display: flex;
  width: 100%;
  padding: 12px;
  margin-top: 198px;
  background-color: #abd4ff;
 position: absolute;
 bottom: 0;
  
}


.cont7{
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;

  background-color: #E0F4FF;
  white-space: nowrap;
}
.list1{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  padding: 0;
  margin: 0;
}

li{
  font-size: 20px;
}




.cont5{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  background-color: #E0F4FF;
}
legend{
  padding: 12px;
  width: 99%;
  background-color: #6e78ff;
  color:#DCDCDC;
  border-radius: 6px;
}
.form{
  padding: 12px;
  border: 3px solid #6e78ff;
  border-radius: 12px;
}
label{
  font-size: 20px;
}
input,textarea{
  border-radius: 6px;
  padding: 6px;
  resize: none;
  margin: 6px;
}


.cont6{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  overflow-x: scroll;
  flex-wrap: wrap;
  background-color: #E0F4FF;
  flex-direction: column;
  
  
}
.paragraph{
  width: 85%;
}

.cont66{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  
  flex-wrap: wrap;
  background-color: #E0F4FF;
  flex-direction: column;
  margin-bottom: 100px;
  position: relative;
            overflow: hidden;
            padding-top: 56.25%;
}


.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 60%;
  height: 60%;
}




.mySlides{

  height: 50%;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}


@keyframes rotating{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}

.zdj{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 15%;
  animation: rotating 4s infinite;
}

.tytul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: wrap;

  width: 15%;
}



.imgz{
  width: 500px;
  height: 500px;
  object-fit: cover;

}






/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Caption text */
.text {

  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  right: 0px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {

  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.parent {
  height: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  background-color: #6e78ff;
  padding: 10px;
  border-radius: 10px;
  }
  .item {
    background-color: #abc4ff;
    border: 1px solid #fff;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
  }





  table {
    border-collapse: collapse;

    font-size: 14px;

    border: none;
    
    border-collapse: collapse;
    width: 80%;
    overflow-x: auto;
    font-size: 14px;
    white-space: nowrap;
}

th {
    background-color: #6e78ff;
    padding: 10px;
}

th:nth-child(even) {
    background-color: #abc4ff;
}

tr {
    background-color: #abc4ff;
    padding: 12px;
}

tr:nth-child(even) {
    background-color: #ccdbfd;
}

td {
    padding: 12px;
    text-align: center;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


@media (max-width: 1200px) {
  .cont1{
    flex-wrap: wrap;
  }
  .zdj{
    width: 30%;
  }
  .tytul{
    display: none;
  }
  .menu1{
    width: 70%;
  }
  .menu2{
    width: 100%;
  }
  .hr{
    display: block;
  }
  .mySlides{

    height: 80%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
  }
  .imgz{
    width:  80%;
    height: 80%;
    object-fit: cover;
  }
  .zdjj{
    width:  80%;
    height: 80%;
    object-fit: cover;
  }
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 70%;
    height: 70%;
  }
  
}
@media (max-width: 600px) {
  .menu1,.menu2,.hr{
    display: none;
  }
  .cont1{
    justify-content: space-between;
  }
  .lines{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:30%;
  }
  .line{
    width: 40px;
    height: 3px;
    margin: 6px;
    background-color: black;
  }
  .cont{
    width: 90%;
    height: 400px;
    border: 3px solid #abc4ff;
    border-radius: 12px;
    margin: 45px 0px;
    flex-wrap: wrap;
  }
  h1{
    text-align: center;
    font-size: 30px;

  }
  html{
    overflow-x: hidden;
  }
  body{
      overflow-x: hidden;
  }
  .imgz{
    width:  80%;
    height: 50%;
    object-fit: cover;
  }
  .form{
    border: none;
    width: 80%;
  }
  textarea{
    width: 100%;
    
  }
  input,textarea{
    border-radius: 6px;
    padding: 6px;
    resize: none;
    margin: 2px;
  }
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 90%;
    height: 90%;
  }
  
                
}
